

/* Configuration bases */


/* Configuration bouttons shop */
.btnShop{
    background-color: var(--color--shop-btn);
    border: none;
    border-radius: 10px;
    padding: 9px 14px 9px 14px;
    margin-right: 4rem;
    text-align: center;
}

.btnShop:hover{
    background-color: var(--color--shop-texte);

}
.btnShop a{
    color: var(--color--shop-texte);
    font-family: 'poppins';
    font-size: 1em;
    text-transform: uppercase;
}

.btnShop a:hover{
    color: var(--color--shop-btn);
}

/* Configuration bouttons à propos*/
.btnAbout{
    background-color: var(--color--about-btn);
    border: none;
    border-radius: 10px;
    padding: 9px 14px 11px 14px;
    text-align: center;
}

.btnAbout:hover{
    background-color: var(--color--about-texte);

}
.btnAbout a{
    color: var(--color--about-texte);
    font-family: 'poppins';
    font-size: 1em;
    text-transform: uppercase;
}

.btnAbout a:hover{
    color: var(--color--about-btn);
}

/* Hero section (header) */
header{
    padding-top: 2em;
    width: 100%;
    height: 100vh;
    background-image: url(../image/Header.jpg);
    background-size: cover;
}

#logoCompose{
    width: 14vw;
    height: auto;
}

#hero{
    padding-top: 5em;
    margin-right: 15em;
    display: flex;
    justify-content: space-around;
        
}

#texteHero{
    width: 20vw;    
}

#hero #texteHero p{
    font-size: 18px;
    font-family: 'poppins', sans-serif;
    line-height: 1.5em;
    margin-top: 1.7em;
    margin-bottom: 1.7em;
}

/* Section 1 : introduction */

.articleUn{
    margin-left: auto;
    margin-right: auto;
    width: 25vw;
}

#imageTrio{
    margin-top: 3em;
    margin-bottom: 5em;
    padding-right: auto;
    padding-left: auto;
    display: flex;
    justify-content: space-between;

}

#imageTrio img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

/* Section 2 : boutique*/
#nousTrouver--boutique{
    margin-top: 15em;
    background-image: url(../image/background/enseigneEtQueue.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#vide{
    width: 50vw;    
}
#nousTrouver{
    display: flex;
    align-items: center;
}
#videDeux{
    height: 15vh;
}
#titreImage{
    display: flex;
    justify-content: space-between;

}
#rose{
    height: 20vh;
    width: 20vw;
    background-color: var(--color--rose-clair);
}
#imageTexte{
    display: flex;
    justify-content: space-between;
}
#imageTexte img{
    width: 15vw;
    object-fit: cover;

}
#imageTexte div{
    width: 30vw;
    padding-left: 2em;
    padding-right: 5em;
}
#imageTexte div p{
    margin-bottom: 2em;
}

/* Section labels */
#labels{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15em;
}

#labels--card{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    margin-left: 1px;
    margin-right: 1px;
}

#labels--card .card-label{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#labels--card .card-label img{
    width: 300px;
    margin-left: 3em;
    margin-right: 3em;
}

#labels--card .card-label p{
    font-family: 'Amatic SC';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3em;
    color: var(--color--bleu-marine);
    margin-top: .5em;
}

/* section Produits et récompenses*/
#produitVent{
    margin-top: 15em;
    display: flex;

}

#produitVent div button{
    margin-top: 3em;
}

#produitVent img{
    width: 40rem;
    margin-left: 20px;

}
#recompenses{
    display: flex;
}

#recompenses img{
    width: 40rem;
    margin-right: 20px;
}

#recompenses div button{
    margin-top: 3em;
}

#recompenses div p{
    margin-top: 1em;
}

/* section contact */
#carteEtContact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15em;
}
#carteEtContact article{
    display: flex;
}

.bouteille{
    margin-left: 2rem;
    margin-right: 2rem;
}
label, input{
    font-family: 'poppins';
}
.flex-formulaire-contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5em 0;
}
iframe{
    width: 30vw;    

}

#carte{
        z-index: 50;

}
#titreForm {
    z-index: 51;
    margin-bottom: 1em;
}
#form {
    z-index: 52;
    margin-top: -3em;
}

#form label{
    margin-bottom: 0.5em;
}

#form input{
    border-radius: 15px;
    padding: 8px;
    margin-bottom: 1em;
}
#form textarea {
    height: 15vh;
    border-radius: 15px;
    padding: 15px 15px;
    margin-bottom: 1em;
    font-family: 'poppins';
  }

#boutton{
    border: none;
    background-color: var(--color--gris-form);
    color: var(--color--about-btn);  
    
    border: none;
    border-radius: 10px;
    padding: 9px 14px 9px 14px;
    text-align: center;
}

/* background form1 */

#backgroundForm1{
    margin-top: -20em;
    position: relative;
}

#backgroundForm1 img{    
    z-index: 0;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: top;
}

/* Responsive écran hd */
@media all and (max-width: 1279px){
    /* hero section */
    header{
        background-image: url(../image/background/responsive-header.jpg)
    }
    #logoCompose{
        margin-top: -30%;
        margin-left: 12vw;
        visibility:hidden;
    }

    /* section introduction */


    /* section  boutique*/
    #nousTrouver--boutique{
        background-size:cover;
        background-position: -30vw;
    }
}

/* Responsive écran tablette */
@media all and (max-width: 768px){
    /* hero section */
    header{
        background-position: 30%;
    }
    #logoCompose{
        display: none;
    }
    #hero{
        margin-right: auto;
        margin-left: auto;
    }
    #texteHero{
        width: 40vw;
    }

    /* section instruction */
    .articleUn{
        width: 40vw;
    }

    .articleUn p{
        margin-bottom: 1rem;
    }

    #imageTrio{
        flex-direction: column;
        align-items: center;
    }

    #imageTrio img{
        margin-bottom: 1rem;
        width: 30vw;
        height: auto;
    }

    #introductionSuite{
        margin-top: -10%;
    }

    
    /* section boutique */

    #nousTrouver{
        display: block;
    }

    #nousTrouver--boutique{
        background-image: none;
    }

    #imageTexte{
        flex-direction: column;
        align-items: center;
    }

    #imageTexte img{
        width: 100%;
        height: 20vh;
    }

    #imageTexte div{
        width: 60vw;
        margin-top: 1rem;
    }

    

    /* Section labels */
    #labels--card{
        flex-direction: column;
    }

    #labels--card .card-label img{
        width: 20vw;
        margin-top: 2rem;
    }

    /* section Produits et récompenses*/

    #carteEtContact{
        margin-top: 6rem;
    }

    .presentation h2{
        margin-bottom: 0.2rem;
    }
    
    #produitVent{
        flex-direction: column-reverse;
        align-items: center;
    }

    #produitVent img{
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }

    #produitVent div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50vw;
    }

    #produitVent  div button{
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    #recompenses{
        flex-direction: column;
        align-items: center;
    }


    #recompenses img{
        width: 100%;
        margin-right: 0;
    }

    #recompenses div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50vw;
    }

    #recompenses div p{
        margin-top: 0;
    }

    #recompenses div button{
        margin-top: 1rem;
    }

    /* section contact */
    #carteEtContact article{
        flex-direction: column;
        align-items: center;
    }

    .bouteille{
        margin: 0;
        width: 60vw;
    }

    iframe{
        width: 100%;
    }

    /* background form1 */
    #backgroundForm1{
        margin-top: -30em;
    }

}

/* responsive mobile */
@media all and (max-width: 480px){
    /* section instruction */
    .articleUn{
        width: 80vw;
    }
    #imageTrio img{
        margin-bottom: 1rem;
        width: 100%;
        height: 10vh;
    }

    /* section boutique */
    #imageTexte div{
        width: 80vw;
        margin-top: 1rem;
    }

    #nousTrouver--boutique{
        margin-top: 0;
    }

    /* Section labels */
    #label{
        margin-top: 0;
    }

        /* section Produits et récompenses*/

    #produitVent div{
        width: 80vw;
    }
    #recompenses div{
        width: 80vw;
    }
}
